<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>About</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/bt.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="bt.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table id="userTable" class="table table-striped  table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Vezetéknév</th>
                            <th>Keresztnév</th>
                            <th>Életkor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <script src="js/about.js"></script>

</body>

</html>










<!-- </tr>
    <tr>
        <td>1</td>
        <td>Teszt</td>
        <td>Elek</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-success">
        <td>1</td>
        <td>Gaz</td>
        <td>Ella</td>
        <td>37</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-active">
        <td>1</td>
        <td>Fa</td>
        <td>Jankó</td>
        <td>22</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-warning">
        <td>1</td>
        <td>Bor</td>
        <td>Virág</td>
        <td>40</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-danger">
        <td>1</td>
        <td>Bél</td>
        <td>Flóra</td>
        <td>55</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table-info">
        <td>1</td>
        <td>Para</td>
        <td>Zita</td>
        <td>27</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Eleo</td>
        <td>Nóra</td>
        <td>30</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Szem</td>
        <td>Eszter</td>
        <td>35</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Fél</td>
        <td>Áron</td>
        <td>25</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Vaj</td>
        <td>Ákos</td>
        <td>47</td>
        <td>
            <div class="btn-group">
                <button class="btn btn-info">
                    <i class="fa fa-refresh"></i>
                </button>
                <div class="btn-danger btn">
                    <i class="fa fa-trash"></i>
                </div>
            </div>
        </td>
    </tr> -->